[gd_scene format=3 uid="uid://e0d8b6smprx5"]

[ext_resource type="Script" uid="uid://dhmv1a7yenrus" path="res://scenes/player/ash_controller.gd" id="1_dbnym"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dbnym"]

[sub_resource type="BoxMesh" id="BoxMesh_tgwed"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dbnym"]
albedo_color = Color(1, 0.94916666, 0.39, 1)

[node name="Ash" type="CharacterBody3D" unique_id=2140954512]
script = ExtResource("1_dbnym")
fall_gravity_multiplier = 1.6

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1100450711]
shape = SubResource("CapsuleShape3D_dbnym")

[node name="VisualRoot" type="Node3D" parent="." unique_id=1453212637]

[node name="MeshInstance3D" type="MeshInstance3D" parent="VisualRoot" unique_id=1307956646]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_tgwed")
surface_material_override/0 = SubResource("StandardMaterial3D_dbnym")

[node name="CameraYaw" type="Node3D" parent="." unique_id=1135958506]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="CameraPitch" type="Node3D" parent="CameraYaw" unique_id=1333203836]
transform = Transform3D(1, 0, 0, 0, 0.9999939, 0.0034906515, 0, -0.0034906515, 0.9999939, 0, 0, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraYaw/CameraPitch" unique_id=780613275]
spring_length = 6.5

[node name="Camera3D" type="Camera3D" parent="CameraYaw/CameraPitch/SpringArm3D" unique_id=1821399322]
current = true

[node name="GroundRayCast" type="RayCast3D" parent="." unique_id=1694814080]
target_position = Vector3(0, -1.5, 0)
