[gd_scene format=3 uid="uid://b20ub7xmalxlk"]

[ext_resource type="PackedScene" uid="uid://e0d8b6smprx5" path="res://scenes/player/ash.tscn" id="1_yv0av"]
[ext_resource type="PackedScene" uid="uid://smimgte4vlkg" path="res://scenes/enemies/dummy_target.tscn" id="2_x68ck"]
[ext_resource type="AudioStream" uid="uid://cgd8qkhx8s8ea" path="res://assets/music/Ratchet & Clank - Kerwan - Metropolis.mp3" id="3_bgm"]
[ext_resource type="Script" uid="uid://yk1wcwyefmnr" path="res://scenes/levels/mover_01.gd" id="4_anjkr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tn84w"]

[sub_resource type="Sky" id="Sky_yv0av"]
sky_material = SubResource("ProceduralSkyMaterial_tn84w")

[sub_resource type="Environment" id="Environment_x68ck"]
background_mode = 2
sky = SubResource("Sky_yv0av")

[sub_resource type="BoxShape3D" id="BoxShape3D_yv0av"]
size = Vector3(20, 1, 24)

[sub_resource type="BoxMesh" id="BoxMesh_x68ck"]
size = Vector3(20, 1, 24)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gyqsl"]
albedo_color = Color(0.52, 0.36, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_anjkr"]
size = Vector3(3, 1, 3)

[sub_resource type="BoxMesh" id="BoxMesh_knmjg"]
size = Vector3(3, 1, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_asmw1"]
albedo_color = Color(0.32999998, 1, 0.5645001, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_x68ck"]
size = Vector3(1.5, 1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_gyqsl"]
size = Vector3(1.5, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_knmjg"]
size = Vector3(4, 1, 16)

[sub_resource type="BoxMesh" id="BoxMesh_asmw1"]
size = Vector3(4, 1, 16)

[sub_resource type="BoxShape3D" id="BoxShape3D_sa601"]
size = Vector3(3, 1, 3)

[sub_resource type="BoxMesh" id="BoxMesh_ff50h"]
size = Vector3(3, 1, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_s3biy"]
size = Vector3(3, 1, 3)

[sub_resource type="BoxMesh" id="BoxMesh_op2op"]
size = Vector3(3, 1, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_x4gfd"]
size = Vector3(3, 1, 3)

[sub_resource type="BoxMesh" id="BoxMesh_ronwj"]
size = Vector3(3, 1, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_o8emw"]
size = Vector3(5, 1, 5)

[sub_resource type="BoxMesh" id="BoxMesh_fma50"]
size = Vector3(5, 1, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_asmw1"]
size = Vector3(4, 1, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_anjkr"]
albedo_color = Color(0.32941177, 1, 0.5647059, 1)

[sub_resource type="BoxMesh" id="BoxMesh_sa601"]
material = SubResource("StandardMaterial3D_anjkr")
size = Vector3(4, 1, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_gyqsl"]
size = Vector3(3, 1, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ff50h"]
albedo_color = Color(0.32941177, 1, 0.5647059, 1)

[sub_resource type="BoxMesh" id="BoxMesh_s3biy"]
material = SubResource("StandardMaterial3D_ff50h")
size = Vector3(3, 1, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_op2op"]
albedo_color = Color(0.32941177, 1, 0.5647059, 1)

[sub_resource type="BoxMesh" id="BoxMesh_x4gfd"]
material = SubResource("StandardMaterial3D_op2op")
size = Vector3(3, 1, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_op2op"]
size = Vector3(3, 1, 3)

[sub_resource type="BoxMesh" id="BoxMesh_l652x"]
material = SubResource("StandardMaterial3D_op2op")
size = Vector3(3, 1, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_ity2g"]
size = Vector3(2.5, 1, 2.5)

[sub_resource type="BoxMesh" id="BoxMesh_4c4i7"]
material = SubResource("StandardMaterial3D_op2op")
size = Vector3(2.5, 1, 2.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_ronwj"]
size = Vector3(2.5, 1, 2.5)

[sub_resource type="BoxMesh" id="BoxMesh_ity2g"]
material = SubResource("StandardMaterial3D_op2op")
size = Vector3(2.5, 1, 2.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_fma50"]
size = Vector3(2.5, 1, 2.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l652x"]
albedo_color = Color(0.32941177, 1, 0.5647059, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fxmh0"]
material = SubResource("StandardMaterial3D_l652x")
size = Vector3(2.5, 1, 2.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_4c4i7"]
size = Vector3(2, 1, 2)

[sub_resource type="BoxMesh" id="BoxMesh_gqk78"]
material = SubResource("StandardMaterial3D_l652x")
size = Vector3(2, 1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_fxmh0"]
size = Vector3(2, 1, 2)

[sub_resource type="BoxMesh" id="BoxMesh_ul6hi"]
material = SubResource("StandardMaterial3D_l652x")
size = Vector3(2, 1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_8gqon"]
size = Vector3(2, 1, 2)

[sub_resource type="BoxMesh" id="BoxMesh_ipnnl"]
material = SubResource("StandardMaterial3D_l652x")
size = Vector3(2, 1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_gqk78"]
size = Vector3(2, 1, 9)

[sub_resource type="BoxMesh" id="BoxMesh_xy0ef"]
material = SubResource("StandardMaterial3D_l652x")
size = Vector3(2, 1, 9)

[sub_resource type="BoxShape3D" id="BoxShape3D_l652x"]
size = Vector3(2.5, 4.0493164, 2.5)

[sub_resource type="BoxMesh" id="BoxMesh_8gqon"]
material = SubResource("StandardMaterial3D_l652x")
size = Vector3(2.5, 4.049, 2.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_ff50h"]
size = Vector3(8, 1, 8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s3biy"]
albedo_color = Color(0.52156866, 0.36078432, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_o8emw"]
material = SubResource("StandardMaterial3D_s3biy")
size = Vector3(8, 1, 8)

[node name="TestRoom" type="Node3D" unique_id=1070832589]

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=1911052534]
stream = ExtResource("3_bgm")
volume_db = -36.726
autoplay = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1621377722]
transform = Transform3D(1, 0, 0, 0, -0.009756216, 0.99995244, 0, -0.99995244, -0.009756216, 0, 9.332954, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=814587325]
environment = SubResource("Environment_x68ck")

[node name="GymGeometry" type="Node3D" parent="." unique_id=822515419]

[node name="Floor" type="StaticBody3D" parent="GymGeometry" unique_id=89441406]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="GymGeometry/Floor" unique_id=776599165]
shape = SubResource("BoxShape3D_yv0av")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GymGeometry/Floor" unique_id=622915478]
mesh = SubResource("BoxMesh_x68ck")
surface_material_override/0 = SubResource("StandardMaterial3D_gyqsl")

[node name="Platform_01" type="StaticBody3D" parent="GymGeometry" unique_id=1251387210]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="GymGeometry/Platform_01" unique_id=1928405902]
shape = SubResource("BoxShape3D_anjkr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GymGeometry/Platform_01" unique_id=1676983941]
mesh = SubResource("BoxMesh_knmjg")
surface_material_override/0 = SubResource("StandardMaterial3D_asmw1")

[node name="Walkway_01" type="StaticBody3D" parent="GymGeometry" unique_id=836824845]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 2, -5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="GymGeometry/Walkway_01" unique_id=1531507693]
shape = SubResource("BoxShape3D_x68ck")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GymGeometry/Walkway_01" unique_id=2136879257]
mesh = SubResource("BoxMesh_gyqsl")
surface_material_override/0 = SubResource("StandardMaterial3D_asmw1")

[node name="Runway_01" type="StaticBody3D" parent="GymGeometry" unique_id=1820446500]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.5, -5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="GymGeometry/Runway_01" unique_id=127448524]
shape = SubResource("BoxShape3D_knmjg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GymGeometry/Runway_01" unique_id=1005399926]
mesh = SubResource("BoxMesh_asmw1")
surface_material_override/0 = SubResource("StandardMaterial3D_asmw1")

[node name="Stair_01" type="StaticBody3D" parent="GymGeometry" unique_id=2048204099]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1, -6)

[node name="CollisionShape3D" type="CollisionShape3D" parent="GymGeometry/Stair_01" unique_id=1475132570]
shape = SubResource("BoxShape3D_sa601")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GymGeometry/Stair_01" unique_id=1386588337]
mesh = SubResource("BoxMesh_ff50h")
surface_material_override/0 = SubResource("StandardMaterial3D_asmw1")

[node name="Stair_02" type="StaticBody3D" parent="GymGeometry" unique_id=30500613]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2, -9)

[node name="CollisionShape3D" type="CollisionShape3D" parent="GymGeometry/Stair_02" unique_id=693863299]
shape = SubResource("BoxShape3D_s3biy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GymGeometry/Stair_02" unique_id=1985242885]
mesh = SubResource("BoxMesh_op2op")
surface_material_override/0 = SubResource("StandardMaterial3D_asmw1")

[node name="Stair_03" type="StaticBody3D" parent="GymGeometry" unique_id=879872333]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 3, -12)

[node name="CollisionShape3D" type="CollisionShape3D" parent="GymGeometry/Stair_03" unique_id=55627085]
shape = SubResource("BoxShape3D_x4gfd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GymGeometry/Stair_03" unique_id=678292388]
mesh = SubResource("BoxMesh_ronwj")
surface_material_override/0 = SubResource("StandardMaterial3D_asmw1")

[node name="GapLanding_01" type="StaticBody3D" parent="GymGeometry" unique_id=977792692]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -24)

[node name="CollisionShape3D" type="CollisionShape3D" parent="GymGeometry/GapLanding_01" unique_id=2082800579]
shape = SubResource("BoxShape3D_o8emw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GymGeometry/GapLanding_01" unique_id=104683646]
mesh = SubResource("BoxMesh_fma50")
surface_material_override/0 = SubResource("StandardMaterial3D_asmw1")

[node name="Platform_02" type="StaticBody3D" parent="GymGeometry" unique_id=603971275]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2.5, -12)

[node name="CollisionShape3D" type="CollisionShape3D" parent="GymGeometry/Platform_02" unique_id=385912120]
shape = SubResource("BoxShape3D_anjkr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GymGeometry/Platform_02" unique_id=1881300549]
mesh = SubResource("BoxMesh_knmjg")
surface_material_override/0 = SubResource("StandardMaterial3D_asmw1")

[node name="Platform_03" type="StaticBody3D" parent="GymGeometry" unique_id=1166013167]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -16)

[node name="CollisionShape3D" type="CollisionShape3D" parent="GymGeometry/Platform_03" unique_id=654449747]
shape = SubResource("BoxShape3D_anjkr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GymGeometry/Platform_03" unique_id=147438477]
mesh = SubResource("BoxMesh_knmjg")
surface_material_override/0 = SubResource("StandardMaterial3D_asmw1")

[node name="Ash" parent="." unique_id=2140954512 instance=ExtResource("1_yv0av")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
respawn_marker_path = NodePath("../PlayerSpawn")

[node name="PlayerSpawn" type="Marker3D" parent="." unique_id=1431862940]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 6)

[node name="DummyTarget" parent="." unique_id=811456662 instance=ExtResource("2_x68ck")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 9.453003)

[node name="WarmUp_Platform_01" type="StaticBody3D" parent="." unique_id=450711012]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -32.154)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WarmUp_Platform_01" unique_id=816643340]
shape = SubResource("BoxShape3D_asmw1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WarmUp_Platform_01" unique_id=934338870]
mesh = SubResource("BoxMesh_sa601")

[node name="WarmUp_Platform_02" type="StaticBody3D" parent="." unique_id=988943188]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4.25, -38.653557)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WarmUp_Platform_02" unique_id=804435904]
shape = SubResource("BoxShape3D_gyqsl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WarmUp_Platform_02" unique_id=1389632406]
mesh = SubResource("BoxMesh_s3biy")

[node name="WarmUp_Platform_03" type="StaticBody3D" parent="." unique_id=1451229030]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 4.75, -46.513824)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WarmUp_Platform_03" unique_id=678366778]
shape = SubResource("BoxShape3D_gyqsl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WarmUp_Platform_03" unique_id=366985356]
mesh = SubResource("BoxMesh_x4gfd")

[node name="DJ_Platform_01" type="StaticBody3D" parent="." unique_id=899440641]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.864929, 5.75, -62.214527)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DJ_Platform_01" unique_id=185556241]
shape = SubResource("BoxShape3D_op2op")

[node name="MeshInstance3D" type="MeshInstance3D" parent="DJ_Platform_01" unique_id=568061311]
mesh = SubResource("BoxMesh_l652x")

[node name="DJ_Platform_02" type="StaticBody3D" parent="." unique_id=550735320]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.696392, 7, -61.17397)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DJ_Platform_02" unique_id=140965765]
shape = SubResource("BoxShape3D_ity2g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="DJ_Platform_02" unique_id=524596361]
mesh = SubResource("BoxMesh_4c4i7")

[node name="DJ_Platform_03" type="StaticBody3D" parent="." unique_id=2128273523]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.051292, 8, -71.52833)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DJ_Platform_03" unique_id=339504536]
shape = SubResource("BoxShape3D_ronwj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="DJ_Platform_03" unique_id=1170254379]
mesh = SubResource("BoxMesh_ity2g")

[node name="DJ_Platform_04" type="StaticBody3D" parent="." unique_id=803905143]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.342827, 10.55268, -71.52833)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DJ_Platform_04" unique_id=297047151]
shape = SubResource("BoxShape3D_fma50")

[node name="MeshInstance3D" type="MeshInstance3D" parent="DJ_Platform_04" unique_id=1149387846]
mesh = SubResource("BoxMesh_fxmh0")

[node name="DJ_Platform_06" type="StaticBody3D" parent="." unique_id=452359215]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.342827, 13.40905, -51.999794)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DJ_Platform_06" unique_id=1747421048]
shape = SubResource("BoxShape3D_4c4i7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="DJ_Platform_06" unique_id=1859265089]
mesh = SubResource("BoxMesh_gqk78")

[node name="Mover_01" type="AnimatableBody3D" parent="." unique_id=307807119]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.342827, 13.40905, -34.53042)
script = ExtResource("4_anjkr")
start_position = Vector3(-29.343, 13.409, -34.53)
end_position = Vector3(-39.343, 13.409, -34.53)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mover_01" unique_id=85637368]
shape = SubResource("BoxShape3D_fxmh0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mover_01" unique_id=763538561]
mesh = SubResource("BoxMesh_ul6hi")

[node name="Mover_02" type="AnimatableBody3D" parent="." unique_id=295505148]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.342827, 13.40905, -27.384176)
script = ExtResource("4_anjkr")
start_position = Vector3(-34.343, 10.409, -27.384)
end_position = Vector3(-34.343, 22.409, -27.384)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mover_02" unique_id=1887679187]
shape = SubResource("BoxShape3D_8gqon")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mover_02" unique_id=931687035]
mesh = SubResource("BoxMesh_ipnnl")

[node name="Mover_03" type="AnimatableBody3D" parent="." unique_id=895889369]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.342827, 13.40905, -7.0889215)
script = ExtResource("4_anjkr")
start_position = Vector3(-34.343, 13.409, -7.089)
end_position = Vector3(-34.343, 13.409, -7.089)
speed = 10.0
rotation_speed_degrees = Vector3(0, 180, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mover_03" unique_id=536733324]
shape = SubResource("BoxShape3D_gqk78")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mover_03" unique_id=478161813]
mesh = SubResource("BoxMesh_xy0ef")

[node name="DJ_Platform_05" type="StaticBody3D" parent="." unique_id=1377901962]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.342827, 13.381759, -68.23551)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DJ_Platform_05" unique_id=118381049]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5246582, 0)
shape = SubResource("BoxShape3D_l652x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="DJ_Platform_05" unique_id=35934964]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5268393, 0)
mesh = SubResource("BoxMesh_8gqon")

[node name="WarmUp_Hub_01" type="StaticBody3D" parent="." unique_id=482184920]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -62.05395)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WarmUp_Hub_01" unique_id=91247225]
shape = SubResource("BoxShape3D_ff50h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WarmUp_Hub_01" unique_id=527213784]
mesh = SubResource("BoxMesh_o8emw")
